<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meni</title>
    <link rel="icon" href="../logo/dessin%20texte%20de%20demon2.png">
    <link href="../webSiteColor.css" rel="stylesheet" type="text/css" >
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica", sans-serif;
        }
        img {
            max-width: 1000px;
        }


        .menu label {
            cursor: pointer;
            display: inline-block;
            width: 25px;
            height: 25px;
            background: #fff;
            border-radius: 100px;
            margin: 0 0.2em 1em;
        }
        .menu label:hover,.menu label:focus {
            background: #1c87c9;
        }
        [id^="slide"]:checked + .slide {
            left: 0;
            z-index: 100;
            transition: left 0.65s ease-out;
        }


    </style>
</head>
<body>

<center>
<h1 class="arrondi" >
    <div class="searchx minmb">
        <form action="webSite.html" id="form" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <meta itemprop="target" content="text/css"/>

            <a href="../webSite.html"><= </a>
            <img src="../../logo/dessin%20texte%20de%20demon2.png"width="50" height="50">
            <a href="../webSite.html">_________Accueil_________</a>
            <a href="../projets.html" itemprop="url"><span itemprop="name">Projets_________</span></a>
            <a href="../lien.html" itemprop="url"><span itemprop="name">Nos LN_________</span></a>
            <a href="../projets.html" itemprop="url"><span itemprop="name">Bibliothèque_________</span></a>
            <a href="../contacter.html" itemprop="url"><span itemprop="name">Nous contacter</span></a>



            <input id="s" itemprop="query-input" class="search-live" type="text" placeholder="Rechercher..." name="s"/>
            <button type="submit" id="submit"><i class="fas fa-search" aria-hidden="true"></i></button>
            <div class="srcmob srccls"><i class="fas fa-times-circle"></i></div>
        </form>
    </div>
</h1>
</center>
<center><h1 class="arrondi2">Episode 1 </h1>

    <a id ="imageFrozen">
    <img src="../../image/Frozen/Frozen_episode1.png" width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode2.png" width="700" height="3000" ><BR>
    <img src="../../image/Frozen/Frozen_episode3.png" width="700" height="2500"><BR>
    <img src="../../image/Frozen/Frozen_episode4.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode5.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode6.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode7.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode8.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode9.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode10.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode11.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode12.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode13.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode14.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode15.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode16.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode17.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode18.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode19.png"width="700" height="3000"><BR>
    <img src="../../image/Frozen/Frozen_episode20.png"width="700" height="3000">
    </a>
    <button><a href="webtoonAcueillemMeni.html">Précédent</a></button><button><a href="webtoonAcueillemMeni.html">Suivent</a> </button>

</center>


</body>
</html>