<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meni</title>
    <link rel="icon" href="../logo/dessin%20texte%20de%20demon2.png">
    <link href="../webSiteColor.css" rel="stylesheet" type="text/css" >
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica", sans-serif;
        }
        img {
            max-width: 1000px;
        }


        .menu label {
            cursor: pointer;
            display: inline-block;
            width: 25px;
            height: 25px;
            background: #fff;
            border-radius: 100px;
            margin: 0 0.2em 1em;
        }
        .menu label:hover,.menu label:focus {
            background: #1c87c9;
        }
        [id^="slide"]:checked + .slide {
            left: 0;
            z-index: 100;
            transition: left 0.65s ease-out;
        }


    </style>
</head>
<body>
<center>
    <h1 id="Menu" class="arrondi" >
        <div class="searchx minmb">
            <form action="webSite.html" id="form" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
                <meta itemprop="target" content="text/css"/>

                <a href="../webSite.html"><= </a>a href="../webSite.html">
                <img src="../../logo/dessin%20texte%20de%20demon2.png"width="50" height="50">
                <_________Accueil_________</a>
                <a href="../projets.html" itemprop="url"><span itemprop="name">Projets_________</span></a>
                <a href="../lien.html" itemprop="url"><span itemprop="name">Nos LN_________</span></a>
                <a href="../projets.html" itemprop="url"><span itemprop="name">Bibliothèque_________</span></a>
                <a href="../contacter.html" itemprop="url"><span itemprop="name">Nous contacter</span></a>



                <input id="s" itemprop="query-input" class="search-live" type="text" placeholder="Rechercher..." name="s"/>
                <button type="submit" id="submit"><i class="fas fa-search" aria-hidden="true"></i></button>
                <div class="srcmob srccls"><i class="fas fa-times-circle"></i></div>
            </form>
        </div>
    </h1>


<table title="webtoone" class="bordeurImage">
    <tr>
        <td><center> <a  href="../webtoon/episode.html" title="Frozen">
            Frozen</a> </center>
        </td>
    </tr>
    <tr>
        <td>
            <a href="../webtoon/episode.html" title="Meni"> <img src="../../image/Frozen/Frozen.png" width="150" height="200"></a>
        </td>
        <td>
            <p>
                Retunr of the Frozon
            </p></dr>
            <p>
                Synopsis Return of the Frozen Player
                Cinq ans après que le monde a changé, le dernier boss est apparu.(Le dernier Boss du district terrien, la Reine de Givre, est apparu.)</p><p> Le dernier Boss ! Si on réussi à la vaincre, nos vies reviendraient à la normale !</p><p> Les cinq joueurs les plus forts du monde entier, dont Seo Jun-Ho, surnommé Spectre, ont finalement vaincu la Reine de Givre… mais ils sont tombés dans un profond sommeil.</p><p> 25 ans ont passé. « Un deuxième étage ?</p><p>C’était pas censé se terminer avec la mort de la Reine de Givre ? ».
            </p>
        </td>
        <tr>
    <td> <font color="red" >
            <button type="button" id="s'adonnée" title="s'adonnée" >s'adonnée</button>

    </font>
    </td></tr>
    </tr>
</table>
<table class="conctate">
    <tr>
    <td bgcolor="red" class="conct">EPISODE</td>
        <td></td>
    </tr>
    <tr>
        <td> <a href="episode.html"> Chapoitre 1_____________________20/03/21</a></td>
    </tr>
</table>

</center>
</body>
</html>